<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS bootstrap -->
    <link rel="stylesheet" href="../assets/css/style-hobby.css">

    <!-- Font dari google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand:wght@400;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Kumpulan Puisi/Syair Maulana</title>
    <style>
        *{
            font-family: 'Source Code Pro', monospace;
        }
    </style>
</head>
</head>
<body onload = "loadHal()">
    <!-- Header Content -->
    <header>
        <!-- Navabar -->
        <nav class="div-nb">
            <div class="welcome">
                <span class="text-welcome"></span>
            </div>
            
            <ul>
                <li class="li-nb">
                    <a style="text-decoration:none" href="../index.html#home" class="li-nb1">Home</a>
                </li>
                <li class="li-nb">
                    <a style="text-decoration:none" href="../index.html#aboutme" class="li-nb1">About Me</a>
                </li>
                <li class="li-nb">
                    <a style="text-decoration:none" href="../index.html#myskills" class="li-nb1">Skills</a>
                </li>
                <li class="li-nb">
                    <a style="text-decoration:none" href="../index.html#experience" class="li-nb1">Experience</a>
                </li>
                <li class="li-nb">
                    <a style="text-decoration:none" href="../index.html#contact" class="li-nb1">Contact</a>
                </li>
                <li class="li-nb">
                    <a style="text-decoration:none" href="#" class="li-nb1">My Hobby</a>
                </li>
            </ul>

            <div class="menu-toggle">
                <input type="checkbox"></input>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="card-container-hobby">
            <div class="top-card-hobby">
                <!-- <img src="../assets/image/bg-hobby.jpg" alt="bg-hobby" class="bg-hobby"> -->
                <div class="bg" style="display: none;">
                    <b class="title-bg"></b>
                    <b class="author-bg"></b>
                    <div class="content-container">
                        <pre class="content"></pre>
                    </div>
                </div>
            </div>
            <div class="card-slide-hobby">
                <div class="sign-left" onclick="sliderPrevCard()">
                    <b>&#60;</b>
                </div>

                <div class="cards">
                    <div class="card" onclick="showMore(1)">
                        <div class="title-container">
                            <p class="title">
                                Dia
                            </p>
                            <i>Bandung, 27 Januari 2023</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(2)">
                        <div class="title-container">
                            <p class="title">
                                Ntah Apa
                            </p>
                            <i>Bandung, 2 Mei 2023</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(3)">
                        <div class="title-container">
                            <p class="title">
                                Anak Mama
                            </p>
                            <i>Bandung, 24 Desember 2022</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(4)">
                        <div class="title-container">
                            <p class="title">
                                Batas Kagum
                            </p>
                            <i>Bandung, 25 September 2023</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(5)">
                        <div class="title-container">
                            <p class="title">
                                Semangat Tak Kenal Berhenti
                            </p>
                            <i>Bandung, 18 September 2023</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(6)">
                        <div class="title-container">
                            <p class="title">
                                Diantara Gemerlap
                            </p>
                            <i>Bandung, 07 Oktober 2023</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(7)">
                        <div class="title-container">
                            <p class="title">
                                Menanti Nasib di Ruang Itu
                            </p>
                            <i>Medan, 31 Agustus 2023</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(8)">
                        <div class="title-container">
                            <p class="title">
                                Ruang Gelap
                            </p>
                            <i>Bandung, 17 Februari 2023</i>
                        </div>
                    </div>
                    <div class="card" onclick="showMore(9)">
                        <div class="title-container">
                            <p class="title">
                                Kata
                            </p>
                            <i>Bandung, 17 Februari 2023</i>
                        </div>
                    </div>
                </div>

                <div class="sign-right" onclick="sliderNextCard()">
                    <b>&#62;</b>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Content -->
    <footer>
        <p>&copy; 2023 - <a style="text-decoration:none;" href="https://github.com/lubismaulana"><strong>LubisMaulana</strong></a></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="../assets/js/script-hobby.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>